{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "lib": ["es2018"],
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}